QDev.GamePointer.Wpf/MainWindow.xaml

<Window x:Class="QDev.GamePointer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QDev.GamePointer.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="WatchedExecutionsListView"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="NameTextBox"
                     Text="{Binding Name}"
                     Grid.ColumnSpan="2" />
            <TextBox x:Name="PathTextBox"
                     Text="{Binding Path}"
                     Grid.ColumnSpan="2"
                     Grid.Row="1" />
            <Button x:Name="AddButton"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    Grid.Row="2" />
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Grid.Column="1"
                    Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
